
   InvalidArgumentException 

  Unexpected end of input

  at vendor\psy\psysh\src\Shell.php:978
    974▕ 
    975▕         if (!$this->hasValidCode()) {
    976▕             $this->popCodeStack();
    977▕ 
  ➜ 978▕             throw new \InvalidArgumentException('Unexpected end of input');
    979▕         }
    980▕     }
    981▕ 
    982▕     /**

  1   vendor\psy\psysh\src\Shell.php:1511
      Psy\Shell::setCode("print_r(App\Models\Deposit::latest()-")

  2   vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("print_r(App\Models\Deposit::latest()-")

